{
  "id": "205359b2-020e-4ed1-89f1-61e55a423580",
  "name": "LuChiLu",
  "publisher": "LuChiLu",
    "version": "1.0.0.0",
    "brief": "Funcionalidad base",
    "description": "Funcionalidad base",
    "privacyStatement": "http://www.liderit.es",
    "EULA": "http://www.liderit.es",
    "help": "http://www.liderit.es",
    "url": "http://www.liderit.es",
    "logo": "logo.png",
    "dependencies": [],
    "screenshots": [],
    "runtime": "14.3",
    "platform": "1.0.0.0",
    "application": "25.0.0.0",
    "idRanges": [
        {
            "from": 50000,
            "to": 50149
        }
    ],
    "features": [
        "TranslationFile",
        "NoImplicitWith"
    ],
    "target": "Cloud",
    "resourceExposurePolicy": {
        "allowDebugging": true,
        "allowDownloadingSource": false,
        "includeSourceInSymbolFile": false
    }
}